Source/EditorAssets/Configuration/Themes/Dark.yaml (before)
######################################################
# Color Configuration File For BrainGenix-ERS Editor #
######################################################

EditorBackgroundColor: [15, 15, 15]

FrameRounding: 3

# Note: You MUST Populate The Alpha Value!
# FORMAT:   R,   G    B    A    
TextColor: [195, 195, 195, 255]
DisabledTextColor: [150, 150, 150, 180]

WindowBackgroundColor: [30, 30, 30, 255]
ChildBackgroundColor: [30, 30, 30, 255]
PopupBackgroundColor: [30, 30, 30, 255]

BorderColor: [50, 0, 200, 200]
BorderShadowColor: [70, 0, 255, 150]

FrameBackgroundColor: [30, 30, 30, 255]
FrameBackgroundHoveredColor: [30, 90, 30, 255]
FrameBackgroundActiveColor: [30, 60, 30, 255]

TitleBackgroundColor: [70, 70, 70, 255]
TitleBackgroundCollapsedColor: [60, 60, 60, 255]
TitleBackgroundActiveColor: [50, 0, 200, 255]

TitleBarColor: [5, 5, 5, 255]

ScrollbarBackgroundColor: [5, 5, 5, 255]
ScrollbarGrabColor: [50, 50, 50, 255]
ScrollbarHoveredColor: [50, 50, 50, 255]
ScrollbarActiveColor: [50, 50, 50, 255]

CheckmarkColor: [0, 128, 55, 255]

Source/EditorAssets/Configuration/Themes/Dark.yaml (after)
######################################################
# Color Configuration File For BrainGenix-ERS Editor #
######################################################

EditorBackgroundColor: [15, 15, 15]

FrameRounding: 3

# Note: You MUST Populate The Alpha Value!
# FORMAT:   R,   G    B    A    
TextColor: [195, 195, 195, 255]
DisabledTextColor: [150, 150, 150, 180]

WindowBackgroundColor: [30, 30, 30, 255]
ChildBackgroundColor: [30, 30, 30, 255]
PopupBackgroundColor: [30, 30, 30, 255]

BorderColor: [50, 0, 200, 200]
BorderShadowColor: [70, 0, 255, 150]

FrameBackgroundColor: [30, 30, 30, 255]
FrameBackgroundHoveredColor: [30, 90, 30, 255]
FrameBackgroundActiveColor: [30, 60, 30, 255]

TitleBackgroundColor: [70, 70, 70, 255]
TitleBackgroundCollapsedColor: [60, 60, 60, 255]
TitleBackgroundActiveColor: [50, 0, 200, 255]

TitleBarColor: [5, 5, 5, 255]

ScrollbarBackgroundColor: [5, 5, 5, 255]
ScrollbarGrabColor: [50, 50, 50, 255]
ScrollbarHoveredColor: [50, 90, 50, 255]
ScrollbarActiveColor: [50, 100, 50, 255]

CheckmarkColor: [0, 128, 55, 255]

SliderGrabColor: [200, 200, 200, 255]
SliderGrabActiveColor: [200, 250, 200, 255]

Source/EditorAssets/Configuration/Themes/Dark.yaml (diff)
@@ -30,7 +30,10 @@ TitleBarColor: [5, 5, 5, 255]
 
 ScrollbarBackgroundColor: [5, 5, 5, 255]
 ScrollbarGrabColor: [50, 50, 50, 255]
-ScrollbarHoveredColor: [50, 50, 50, 255]
-ScrollbarActiveColor: [50, 50, 50, 255]
+ScrollbarHoveredColor: [50, 90, 50, 255]
+ScrollbarActiveColor: [50, 100, 50, 255]
 
 CheckmarkColor: [0, 128, 55, 255]
+
+SliderGrabColor: [200, 200, 200, 255]
+SliderGrabActiveColor: [200, 250, 200, 255]
