Source/EditorAssets/Configuration/Themes/High Contrast Dark.yaml (before)
######################################################
# Color Configuration File For BrainGenix-ERS Editor #
######################################################

EditorBackgroundColor: [0, 0, 0]

FrameRounding: 3

# Note: You MUST Populate The Alpha Value!
# FORMAT:   R,   G    B    A    
TextColor: [255, 255, 255, 255]
DisabledTextColor: [200, 200, 200, 180]
TextSelectedBackgroundColor: [200, 200, 200, 1255]

WindowBackgroundColor: [40, 40, 40, 255]
ChildBackgroundColor: [40, 40, 40, 255]
PopupBackgroundColor: [40, 40, 40, 255]

BorderColor: [120, 0, 255, 255]
BorderShadowColor: [120, 0, 255, 255]

FrameBackgroundColor: [30, 30, 30, 255]
FrameBackgroundHoveredColor: [30, 90, 30, 255]
FrameBackgroundActiveColor: [30, 60, 30, 255]

TitleBackgroundColor: [20, 20, 20, 255]
TitleBackgroundCollapsedColor: [30, 30, 30, 255]
TitleBackgroundActiveColor: [50, 0, 200, 255]

TitleBarColor: [0, 0, 0, 255]

ScrollbarBackgroundColor: [20, 20, 20, 255]
ScrollbarGrabColor: [5, 128, 0, 255]
ScrollbarHoveredColor: [0, 70, 0, 255]
ScrollbarActiveColor: [5, 128, 0, 255]

CheckmarkColor: [0, 128, 55, 255]

SliderGrabColor: [200, 200, 200, 255]
SliderGrabActiveColor: [200, 250, 200, 255]

ButtonColor: [5, 0, 200, 255]
ButtonHoveredColor: [50, 0, 200, 255]
ButtonActiveColor: [100, 0, 200, 255]

HeaderColor: [5, 0, 200, 255]
HeaderHoveredColor: [50, 0, 200, 255]
HeaderActiveColor: [100, 0, 200, 255]

ResizeColor: [50, 0, 150, 255]
ResizeHoveredColor: [75, 0, 200, 255]
ResizeActiveColor: [100, 0, 255, 255]

PlotLinesColor: [200, 0, 200, 255]
PlotLinesHoveredColor: [200, 200, 0, 255]

PlotHistogramColor: [200, 0, 200, 255]
PlotHistogramHoveredColor: [200, 200, 0, 255]

Source/EditorAssets/Configuration/Themes/High Contrast Dark.yaml (after)
######################################################
# Color Configuration File For BrainGenix-ERS Editor #
######################################################

EditorBackgroundColor: [0, 0, 0]

FrameRounding: 3

# Note: You MUST Populate The Alpha Value!
# FORMAT:   R,   G    B    A    
TextColor: [255, 255, 255, 255]
DisabledTextColor: [200, 200, 200, 180]
TextSelectedBackgroundColor: [200, 200, 200, 1255]

WindowBackgroundColor: [40, 40, 40, 255]
ChildBackgroundColor: [40, 40, 40, 255]
PopupBackgroundColor: [40, 40, 40, 255]

BorderColor: [120, 0, 255, 255]
BorderShadowColor: [120, 0, 255, 255]

FrameBackgroundColor: [50, 0, 100, 255]
FrameBackgroundHoveredColor: [75, 0, 150, 255]
FrameBackgroundActiveColor: [100, 0, 200, 255]

TitleBackgroundColor: [50, 0, 10, 255]
TitleBackgroundCollapsedColor: [75, 0, 150, 255]
TitleBackgroundActiveColor: [100, 0, 200, 255]

TitleBarColor: [0, 0, 0, 255]

ScrollbarBackgroundColor: [20, 20, 20, 255]
ScrollbarGrabColor: [5, 128, 0, 255]
ScrollbarHoveredColor: [0, 70, 0, 255]
ScrollbarActiveColor: [5, 128, 0, 255]

CheckmarkColor: [0, 128, 55, 255]

SliderGrabColor: [200, 200, 200, 255]
SliderGrabActiveColor: [200, 250, 200, 255]

ButtonColor: [5, 0, 200, 255]
ButtonHoveredColor: [50, 0, 200, 255]
ButtonActiveColor: [100, 0, 200, 255]

HeaderColor: [5, 0, 200, 255]
HeaderHoveredColor: [50, 0, 200, 255]
HeaderActiveColor: [100, 0, 200, 255]

ResizeColor: [50, 0, 150, 255]
ResizeHoveredColor: [75, 0, 200, 255]
ResizeActiveColor: [100, 0, 255, 255]

PlotLinesColor: [200, 0, 200, 255]
PlotLinesHoveredColor: [200, 200, 0, 255]

PlotHistogramColor: [200, 0, 200, 255]
PlotHistogramHoveredColor: [200, 200, 0, 255]

Source/EditorAssets/Configuration/Themes/High Contrast Dark.yaml (diff)
@@ -19,13 +19,13 @@ PopupBackgroundColor: [40, 40, 40, 255]
 BorderColor: [120, 0, 255, 255]
 BorderShadowColor: [120, 0, 255, 255]
 
-FrameBackgroundColor: [30, 30, 30, 255]
-FrameBackgroundHoveredColor: [30, 90, 30, 255]
-FrameBackgroundActiveColor: [30, 60, 30, 255]
+FrameBackgroundColor: [50, 0, 100, 255]
+FrameBackgroundHoveredColor: [75, 0, 150, 255]
+FrameBackgroundActiveColor: [100, 0, 200, 255]
 
-TitleBackgroundColor: [20, 20, 20, 255]
-TitleBackgroundCollapsedColor: [30, 30, 30, 255]
-TitleBackgroundActiveColor: [50, 0, 200, 255]
+TitleBackgroundColor: [50, 0, 10, 255]
+TitleBackgroundCollapsedColor: [75, 0, 150, 255]
+TitleBackgroundActiveColor: [100, 0, 200, 255]
 
 TitleBarColor: [0, 0, 0, 255]
