Source/Assets/Test.yaml (before)
##################################
# This is a testing BGScene File #
##################################

SceneName: "Testing"
SceneFormatVersion: 0
SceneData:

  0: # First Asset (Make As Many Of These As Needed)

    # Set Asset Metadata  
    AssetName: "Zhongli"
    AssetType: "Model"
    AssetPath: "Assets/S1/scene.gltf"


    # Set Asset Position
    AssetPositionX: 0.0
    AssetPositionY: 0.0
    AssetPositionZ: 0.0

    # Set Asset Rotation
    AssetRotationX: 1.0
    AssetRotationY: 0.0
    AssetRotationZ: 0.0

    # Set Asset Scale
    AssetScaleX: 0.25
    AssetScaleY: 0.25
    AssetScaleZ: 0.25


  1: # Second Asset

    # Set Asset Metadata  
    AssetName: "Tartaglia"
    AssetType: "Model"
    AssetPath: "Assets/S2/scene.gltf"


    # Set Asset Position
    AssetPositionX: -4.0
    AssetPositionY: 0.0
    AssetPositionZ: 0.0

    # Set Asset Rotation
    AssetRotationX: 1.0
    AssetRotationY: 0.0
    AssetRotationZ: 0.0

    # Set Asset Scale
    AssetScaleX: 0.25
    AssetScaleY: 0.25
    AssetScaleZ: 0.25


  2: # Third Asset

    # Set Asset Metadata  
    AssetName: "Aether"
    AssetType: "Model"
    AssetPath: "Assets/S3/scene.gltf"


    # Set Asset Position
    AssetPositionX: -8.0
    AssetPositionY: 0.0
    AssetPositionZ: 0.0

    # Set Asset Rotation
    AssetRotationX: 1.0
    AssetRotationY: 0.0
    AssetRotationZ: 0.0

    # Set Asset Scale
    AssetScaleX: 0.25
    AssetScaleY: 0.25
    AssetScaleZ: 0.25


  3: # Fourth Asset

    # Set Asset Metadata  
    AssetName: "Xiao"
    AssetType: "Model"
    AssetPath: "Assets/S4/scene.gltf"


    # Set Asset Position
    AssetPositionX: -12.0
    AssetPositionY: 0.0
    AssetPositionZ: 0.0

    # Set Asset Rotation
    AssetRotationX: 1.0
    AssetRotationY: 0.0
    AssetRotationZ: 0.0

    # Set Asset Scale
    AssetScaleX: 0.25
    AssetScaleY: 0.25
    AssetScaleZ: 0.25

  4: # Fifth Asset

    # Set Asset Metadata  
    AssetName: "Museum Photogrammetry Scan From Sketchfab"
    AssetType: "Model"
    AssetPath: "Assets/S5/scene.gltf"


    # Set Asset Position
    AssetPositionX: 0.0
    AssetPositionY: 3.5
    AssetPositionZ: 0.0

    # Set Asset Rotation
    AssetRotationX: 1.0
    AssetRotationY: 0.0
    AssetRotationZ: 0.0

    # Set Asset Scale
    AssetScaleX: 4.0
    AssetScaleY: 4.0
    AssetScaleZ: 4.0

Source/Assets/Test.yaml (after)
##################################
# This is a testing BGScene File #
##################################

SceneName: "Testing"
SceneFormatVersion: 0
SceneData:

  0: # First Asset (Make As Many Of These As Needed)

    # Set Asset Metadata  
    AssetName: "Zhongli"
    AssetType: "Model"
    AssetPath: "Assets/S1/scene.gltf"

    # Model Specific Parameters
    FlipTextures: false

    # Set Asset Position
    AssetPositionX: 0.0
    AssetPositionY: 0.0
    AssetPositionZ: 0.0

    # Set Asset Rotation
    AssetRotationX: 1.0
    AssetRotationY: 0.0
    AssetRotationZ: 0.0

    # Set Asset Scale
    AssetScaleX: 0.25
    AssetScaleY: 0.25
    AssetScaleZ: 0.25


  1: # Second Asset

    # Set Asset Metadata  
    AssetName: "Tartaglia"
    AssetType: "Model"
    AssetPath: "Assets/S2/scene.gltf"

    # Model Specific Parameters
    FlipTextures: false

    # Set Asset Position
    AssetPositionX: -4.0
    AssetPositionY: 0.0
    AssetPositionZ: 0.0

    # Set Asset Rotation
    AssetRotationX: 1.0
    AssetRotationY: 0.0
    AssetRotationZ: 0.0

    # Set Asset Scale
    AssetScaleX: 0.25
    AssetScaleY: 0.25
    AssetScaleZ: 0.25


  2: # Third Asset

    # Set Asset Metadata  
    AssetName: "Aether"
    AssetType: "Model"
    AssetPath: "Assets/S3/scene.gltf"

    # Model Specific Parameters
    FlipTextures: false

    # Set Asset Position
    AssetPositionX: -8.0
    AssetPositionY: 0.0
    AssetPositionZ: 0.0

    # Set Asset Rotation
    AssetRotationX: 1.0
    AssetRotationY: 0.0
    AssetRotationZ: 0.0

    # Set Asset Scale
    AssetScaleX: 0.25
    AssetScaleY: 0.25
    AssetScaleZ: 0.25


  3: # Fourth Asset

    # Set Asset Metadata  
    AssetName: "Xiao"
    AssetType: "Model"
    AssetPath: "Assets/S4/scene.gltf"

    # Model Specific Parameters
    FlipTextures: false

    # Set Asset Position
    AssetPositionX: -12.0
    AssetPositionY: 0.0
    AssetPositionZ: 0.0

    # Set Asset Rotation
    AssetRotationX: 1.0
    AssetRotationY: 0.0
    AssetRotationZ: 0.0

    # Set Asset Scale
    AssetScaleX: 0.25
    AssetScaleY: 0.25
    AssetScaleZ: 0.25

  4: # Fifth Asset

    # Set Asset Metadata  
    AssetName: "Museum Photogrammetry Scan From Sketchfab"
    AssetType: "Model"
    AssetPath: "Assets/S5/scene.gltf"

    # Model Specific Parameters
    FlipTextures: true

    # Set Asset Position
    AssetPositionX: 0.0
    AssetPositionY: 3.5
    AssetPositionZ: 0.0

    # Set Asset Rotation
    AssetRotationX: 1.0
    AssetRotationY: 0.0
    AssetRotationZ: 0.0

    # Set Asset Scale
    AssetScaleX: 4.0
    AssetScaleY: 4.0
    AssetScaleZ: 4.0

Source/Assets/Test.yaml (diff)
@@ -13,6 +13,8 @@ SceneData:
     AssetType: "Model"
     AssetPath: "Assets/S1/scene.gltf"
 
+    # Model Specific Parameters
+    FlipTextures: false
 
     # Set Asset Position
     AssetPositionX: 0.0
@@ -37,6 +39,8 @@ SceneData:
     AssetType: "Model"
     AssetPath: "Assets/S2/scene.gltf"
 
+    # Model Specific Parameters
+    FlipTextures: false
 
     # Set Asset Position
     AssetPositionX: -4.0
@@ -61,6 +65,8 @@ SceneData:
     AssetType: "Model"
     AssetPath: "Assets/S3/scene.gltf"
 
+    # Model Specific Parameters
+    FlipTextures: false
 
     # Set Asset Position
     AssetPositionX: -8.0
@@ -85,6 +91,8 @@ SceneData:
     AssetType: "Model"
     AssetPath: "Assets/S4/scene.gltf"
 
+    # Model Specific Parameters
+    FlipTextures: false
 
     # Set Asset Position
     AssetPositionX: -12.0
@@ -108,6 +116,8 @@ SceneData:
     AssetType: "Model"
     AssetPath: "Assets/S5/scene.gltf"
 
+    # Model Specific Parameters
+    FlipTextures: true
 
     # Set Asset Position
     AssetPositionX: 0.0
